<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Projeto_QuadrinhoModelStoreContainer" CdmEntityContainer="Projeto_QuadrinhoEntities1">
    <EntitySetMapping Name="FALE">
      <EntityTypeMapping TypeName="Projeto_QuadrinhoModel.FALE">
        <MappingFragment StoreEntitySet="FALE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ASSUNTO" ColumnName="ASSUNTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOGIN">
      <EntityTypeMapping TypeName="Projeto_QuadrinhoModel.LOGIN">
        <MappingFragment StoreEntitySet="LOGIN">
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SENHA" ColumnName="SENHA" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>